# Laraue.CodeTranslation.TypeScript

./: LICENSE  Laraue.TypeScriptContractsGenerator.sln  readme.md
src/Laraue.CodeTranslation/: BaseMetadataGenerator.cs  CodeTranslator.cs  CodeTranslatorBuilder.cs  CodeTranslatorOptions.cs  GeneratedCode.cs  ICodeTranslator.cs  IndentedStringBuilder.cs  Laraue.CodeTranslation.csproj  MetadataGenerator.cs  OutputTypeMetadataGenerator.cs  PropertyInfoResolver.cs  PropertyMetadataGenerator.cs  TypeCollection.cs  TypeMetadataGenerator.cs  UsedOutputTypesEqualityComparer.cs
src/Laraue.CodeTranslation.Abstractions/: Laraue.CodeTranslation.Abstractions.csproj
src/Laraue.CodeTranslation.Abstractions/Code/: ICodeGenerator.cs  IIndentedStringBuilder.cs  IPropertyCodeGenerator.cs  ITypeCodeGenerator.cs  ITypePartsCodeGenerator.cs
src/Laraue.CodeTranslation.Abstractions/Metadata/: IMetadata.cs  IPropertyMetadata.cs  ITypeMetadata.cs  Metadata.cs  PropertyMetadata.cs  TypeMetadata.cs
src/Laraue.CodeTranslation.Abstractions/Metadata/Generators/: IMetadataGenerator.cs  IPropertyInfoResolver.cs  IPropertyMetadataGenerator.cs  ITypeMetadataGenerator.cs
src/Laraue.CodeTranslation.Abstractions/Output/: Class.cs  DependencyType.cs  DynamicOutputType.cs  IDependenciesGraph.cs  IOutputTypeProvider.cs  Interface.cs  MapCollection.cs  MapDescriptor.cs  Node.cs  OutputPropertyType.cs  OutputType.cs  OutputTypeName.cs  ReferenceOutputType.cs  StaticOutputType.cs  ValueOutputType.cs
src/Laraue.CodeTranslation.Abstractions/Output/Metadata/: AccessModifier.cs  IOutputTypeMetadataGenerator.cs  OutputTypeMetadata.cs
src/Laraue.CodeTranslation.Abstractions/Translation/: CodeTranslatorBuilder.cs  CodeTranslatorOptions.cs  GeneratedCode.cs  ICodeTranslator.cs  INamingStrategy.cs  TypeCollection.cs
src/Laraue.CodeTranslation.Common/: BaseMetadataGenerator.cs  CodeTranslator.cs  DependenciesGraph.cs  IndentedStringBuilder.cs  Laraue.CodeTranslation.Common.csproj  MetadataGenerator.cs  OutputTypeMetadataGenerator.cs  OutputTypeProvider.cs  PropertyInfoResolver.cs  UsedOutputTypesEqualityComparer.cs
src/Laraue.CodeTranslation.Common/Extensions/: CollectionExtensions.cs  TypeExtensions.cs
src/Laraue.CodeTranslation.Extensions/: Laraue.CodeTranslation.Extensions.csproj  StringExtensions.cs
src/Laraue.CodeTranslation.Extensions/NamingStrategies/: CamelCaseNamingStrategy.cs  PascalCaseNamingStrategy.cs  PascalCaseStrategy.cs
src/Laraue.CodeTranslation.TypeDiscovery/: CodeTranslator.cs  CodeTranslatorBuilder.cs  FilterExtensions.cs  GeneratedCode.cs  Language.cs  Laraue.CodeTranslation.TypeDiscovery.csproj  TypeCollection.cs  TypeCollectionExtensions.cs
src/Laraue.CodeTranslation.TypeDiscovery/Extensions/: FileStorageExtensions.cs  FilterExtensions.cs  TypeCollectionExtensions.cs
src/Laraue.CodeTranslation.TypeScript/: Laraue.CodeTranslation.TypeScript.csproj  TypePartsGenerator.cs  TypeScriptCodeGenerator.cs  TypeScriptCodeTranslatorOptions.cs  TypeScriptOutputTypeMetadataGenerator.cs  TypeScriptOutputTypeProvider.cs  TypeScriptTranslatorBuilder.cs  TypeScriptTypePartsGenerator.cs
src/Laraue.CodeTranslation.TypeScript/Extensions/: StringExtensions.cs
src/Laraue.CodeTranslation.TypeScript/Types/: Any.cs  Array.cs  Boolean.cs  Class.cs  Date.cs  Dictionary.cs  Enum.cs  Interface.cs  Number.cs  ReferenceType.cs  String.cs
src/Laraue.CodeTranslation.Typed.Abstractions/: Laraue.CodeTranslation.Typed.Abstractions.csproj
src/Laraue.CodeTranslation.Typed.Abstractions/Code/: IGenericCodeGenerator.cs  IPropertyCodeGenerator.cs  ITypeCodeGenerator.cs
src/Laraue.CodeTranslation/Extensions/: FileStorageExtensions.cs  FilterExtensions.cs  TypeCollectionExtensions.cs  TypeExtensions.cs
src/Laraue.CodeTranslation/NamingStrategies/: CamelCaseNamingStrategy.cs  PascalCaseStrategy.cs
src/Laraue.TypeScriptContractsGenerator/: Laraue.TypeScriptContractsGenerator.csproj  TypePartsGenerator.cs  TypeScriptCodeGenerator.cs  TypeScriptOutputTypeMetadataGenerator.cs  TypeScriptPropertyCodeGenerator.cs  TypeScriptTypeCodeGenerator.cs
src/Laraue.TypeScriptContractsGenerator/Abstractions/Code/: ICodeGenerator.cs  IPropertyCodeGenerator.cs  ITypeCodeGenerator.cs
src/Laraue.TypeScriptContractsGenerator/Abstractions/Metadata/: IMetadata.cs  IPropertyMetadata.cs  ITypeMetadata.cs
src/Laraue.TypeScriptContractsGenerator/Abstractions/Metadata/Generators/: IMetadataGenerator.cs  IPropertyMetadataGenerator.cs  ITypeMetadataGenerator.cs
src/Laraue.TypeScriptContractsGenerator/Architecture/: TypeScriptOutputTypeMetadataGenerator.cs
src/Laraue.TypeScriptContractsGenerator/Architecture/Types/: Array.cs  Class.cs  Number.cs  String.cs
src/Laraue.TypeScriptContractsGenerator/CodeGenerator/: GeneratedType.cs  IndentedStringBuilder.cs  TypeScriptGenerator.cs  TypeScriptGeneratorBuilder.cs  TypeScriptGeneratorHelper.cs
src/Laraue.TypeScriptContractsGenerator/Extensions/: EnumExtensions.cs  EnumerableStringExtensions.cs  EnumerableTypeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Laraue.TypeScriptContractsGenerator/Generators/: DefaultTsCodeGenerator.cs  DefaultTsTypeGenerator.cs  TsCodeGenerator.cs  TsTypeGenerator.cs
src/Laraue.TypeScriptContractsGenerator/Storage/: FileStorageExtensions.cs
src/Laraue.TypeScriptContractsGenerator/Types/: Any.cs  Array.cs  Boolean.cs  Class.cs  Dictionary.cs  Enum.cs  Number.cs  String.cs
src/Laraue.TypeScriptContractsGenerator/Typing/: TsProperty.cs  TsReflectionClass.cs  TsType.cs  TsTypes.cs
tests/Laraue.CodeTranslation.UnitTests/: Extensions.cs  Laraue.CodeTranslation.UnitTests.csproj  PropertyInfoExtensions.cs  ShouldBeTakenAttribute.cs  TestEntities.cs
tests/Laraue.CodeTranslation.UnitTests/Extensions/NamingStrategies/: CamelCaseNamingStrategyTests.cs
tests/Laraue.CodeTranslation.UnitTests/Generators/: TypeScriptCodeGeneratorTests.cs
tests/Laraue.CodeTranslation.UnitTests/Metadata/: MetadataGeneratorTests.cs  OutputTypeMetadataGeneratorTests.cs
tests/Laraue.CodeTranslation.UnitTests/TypeDiscovery/: CodeTranslatorTests.cs  TypeCollectionTests.cs
(+9 files in other folders)
