<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Library for generating typescript contracts from existing CSharp code.</Description>
    <RepositoryUrl>https://github.com/win7user10/Laraue.TypeScriptContractsGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.4</Version>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.TypeScriptContractsGenerator</PackageProjectUrl>
    <PackageTags>typescript;CSharp;code generation;contracts</PackageTags>
    <LangVersion>Latest</LangVersion>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.CodeTranslation.Abstractions\Laraue.CodeTranslation.Abstractions.csproj" />
    <ProjectReference Include="..\Laraue.CodeTranslation.Common\Laraue.CodeTranslation.Common.csproj" />
    <ProjectReference Include="..\Laraue.CodeTranslation\Laraue.CodeTranslation.csproj" />
  </ItemGroup>

</Project>